; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nixie]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
	WiFi
	ESP Async WebServer
	https://github.com/yetifrisstlama/esp-comms.git


monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_flags = --rts=0

; for firmware update over serial UART
; upload_port = /dev/ttyUSB0
upload_speed = 1000000

; for firmware update over WIFI
upload_protocol = espota
upload_port = nixie.local
; upload_flags = --spiffs

build_flags =
	; host-name (overridden by .json config)
	-D WIFI_HOST_NAME=\"$PIOENV\"
	; wifi SSID (overridden by .json config)
	-D WIFI_NAME=\"WIFI_SSID\"
	; wifi password (overridden by .json config)
	-D WIFI_PW=\"WIFI_PW\"
	; Logging level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
	-D CORE_DEBUG_LEVEL=4
	-D CONFIG_ARDUHAL_LOG_COLORS=1
